<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIVE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="jpg" href="https://i.pinimg.com/736x/4a/90/bb/4a90bb08fddfaa3d117543d584882a52.jpg">
    <style>
        .monny-my1 {
            animation: mySong4 5s forwards;
            animation-delay: 0s, 0s;
        }

        @keyframes scaleupDown1 {
            0% {
                margin-left: -1000px;
            }

            100% {
                display: flex;
                transform: translate(50%);
            }
        }

        .tow-low {
            animation: scaleupDown1 1s forwards;
            animation-delay: 0s, 0s;
        }

        @keyframes mySong3 {
            0% {
                opacity: 0;
                font-size: 30px;
                margin-top: -20px;
            }

            90% {
                margin-top: -80px;
                font-size: 100px;
                opacity: 1;
            }
        }

        .image-container1 img {
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.10);
            animation: softShadow1 2.5s infinite alternate ease-in-out;
        }

        .monny-my1 img {
            width: 100px;
            gap: 20px;
            height: 100px;
        }

        .image-container1,
        .monny-my1 {
            display: inline-block;
        }

        .image-container1 div {
            display: inline-block;
        }

        .auto-song1 {
            top: 200px;
        }

        .auto-song {
            animation: softShadow 2.5s infinite alternate ease-in-out;
        }

        .cilck-me1 h1 {
            background: url(https://png.pngtree.com/background/20210709/original/pngtree-shading-background-abstract-colorful-background-colorful-art-picture-image_938007.jpg);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            text-align: center;
            animation: mySong41 2s forwards, softShadow1 2.5s infinite alternate ease-in-out;
            animation-delay: 0s, 0s;
            position: relative;
        }

        @keyframes mySong41 {
            0% {
                opacity: 0;
                margin-top: -300px;
            }

            100% {
                margin-top: -190px;
                opacity: 1;

            }
        }

        .padding-my {
            margin-top: 300px;
        }

        @media screen and (min-width: 649px) {

            .image-container1 {
                margin-top: 300px;
            }

            .auto-song {
                display: grid;
                margin-left: -100vh;
            }

            @keyframes scaleupDown1 {
                0% {
                    display: inline-block;
                    transform: translateX(-100%);
                }

                100% {
                    display: inline-block;
                    transform: translateX(240%);
                }
            }

            .padding-my {
                margin-top: -0px;
            }

            .image-container1 div {
                margin-top: 100px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <!-- หน้าโหลด -->
    <div id="loading-screen">
        <div class="loader"></div>
        <p>รอดิอย่ารีบ...</p>
    </div>
    <!-- เนื้อหาเว็บไซต์ -->
    <div id="content">
        <h1>ยินดีต้อนรับ!</h1>
        <p>เว็บไซต์โหลดเสร็จแล้ว 🎉</p>
    </div>
    <div class="auto-song">
        <button onclick="startMusic()">
            <div class="auto-song1">
                <img src="https://freepngimg.com/thumb/button/83497-angle-button-youtube-monochrome-logo-photography.png"
                    alt="1">
        </button>
    </div>
    <iframe id="music-frame" src="MONTAGEM LUNAR DIAMANTE SLOWED [ ezmp3.cc ].mp3" style="display:none;"></iframe>
    </div>
    <nav>
        <div class="background-smooth">
            <h3>Do you have monny ?</h3>
        </div>
    </nav>
    <div class="padding-my">
        <div class="monny-my1">
            <div class="image-container1">
                <!--link-->
                <div class="tow-low">
                    <div class="img-zoom1">
                        <a href="prompypay-nattwat.html" id="stopcilck" target="_self">
                            <img src="https://www.ceochannels.com/wp-content/uploads/2017/10/PromptPay.jpg"
                                alt="PromptPay">
                        </a>
                    </div>

                    <div class="img-zoom2"> <!--link-->
                        <a href="truemoney-nattwat.html" id="stopcilck" target="_self">
                            <img src="https://play-lh.googleusercontent.com/6I2IYbIg4rhGUgs0UxP_5q6wmJmlBjBrlQ9f0_FAN94yOzwmrtEteifCdPPd1-chY_NX"
                                alt="wallet">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>
    <div class="cilck-me1">
        <h1>cilck ที่รูป</h1>
    </div>
    <!--my-profire-->
    <footer>
        <div>
            <a href="https://discord.gg/Pyuyvfag" target="_blank">
                <img src="https://cdn.tgdd.vn/News/Thumb/1556539/IGN-Nordic-copy-1200x675.jpg" alt="discord"></a>
            <a href="https://www.roblox.com/th/users/2742813459/profile" target="_blank">
                <img src="https://toppng.com/uploads/preview/hd-roblox-black-text-logo-with-symbol-sign-icon-png-116785563566izqvuhl2f.png"
                    alt="roblox"> </a>
            <a href="https://www.tiktok.com/@bowwownow_1" target="_blank">
                <img src="https://tse1.mm.bing.net/th?id=OIP.aHUt6TSEty_aH7Egilvz2QHaHa&pid=Api&P=0&h=180" alt="tiktok">
            </a>
        </div>
        <div class="right-text">
            <hr style="color: rgb(255, 255, 255);">
            <ul>
                <li>Discord : bowwownow </li>
                <li>Roblox : kuyboss2529 </li>
                <li>Tiktok : kuyboss2529 </li>
            </ul>
            <!--use-new-name.com-->
            <p>2025 nattwat.com</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>